{
  "version": 1,
  "projects": {
    "debug-nx-deps-problem": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/debug-nx-deps-problem",
      "sourceRoot": "apps/debug-nx-deps-problem/src",
      "prefix": "debug-nx-deps-problem",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/debug-nx-deps-problem",
            "index": "apps/debug-nx-deps-problem/src/index.html",
            "main": "apps/debug-nx-deps-problem/src/main.ts",
            "polyfills": "apps/debug-nx-deps-problem/src/polyfills.ts",
            "tsConfig": "apps/debug-nx-deps-problem/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/debug-nx-deps-problem/src/favicon.ico",
              "apps/debug-nx-deps-problem/src/assets"
            ],
            "styles": ["apps/debug-nx-deps-problem/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/debug-nx-deps-problem/src/environments/environment.ts",
                  "with": "apps/debug-nx-deps-problem/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "debug-nx-deps-problem:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "debug-nx-deps-problem:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "debug-nx-deps-problem:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/debug-nx-deps-problem/tsconfig.app.json",
              "apps/debug-nx-deps-problem/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/debug-nx-deps-problem/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/debug-nx-deps-problem/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "debug-nx-deps-problem-e2e": {
      "root": "apps/debug-nx-deps-problem-e2e",
      "sourceRoot": "apps/debug-nx-deps-problem-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/debug-nx-deps-problem-e2e/cypress.json",
            "tsConfig": "apps/debug-nx-deps-problem-e2e/tsconfig.e2e.json",
            "devServerTarget": "debug-nx-deps-problem:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "debug-nx-deps-problem:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/debug-nx-deps-problem-e2e/tsconfig.e2e.json"],
            "exclude": [
              "**/node_modules/**",
              "!apps/debug-nx-deps-problem-e2e/**/*"
            ]
          }
        }
      }
    },
    "a": {
      "projectType": "library",
      "root": "libs/a",
      "sourceRoot": "libs/a/src",
      "prefix": "debug-nx-deps-problem",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/a/tsconfig.lib.json",
            "project": "libs/a/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/a/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/a/tsconfig.lib.json",
              "libs/a/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/a/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "b": {
      "projectType": "library",
      "root": "libs/b",
      "sourceRoot": "libs/b/src",
      "prefix": "debug-nx-deps-problem",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/b/tsconfig.lib.json",
            "project": "libs/b/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/b/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/b/tsconfig.lib.json",
              "libs/b/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/b/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/b/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "c": {
      "projectType": "library",
      "root": "libs/c",
      "sourceRoot": "libs/c/src",
      "prefix": "debug-nx-deps-problem",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/c/tsconfig.lib.json",
            "project": "libs/c/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/c/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/c/tsconfig.lib.json",
              "libs/c/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/c/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/c/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "d": {
      "projectType": "library",
      "root": "libs/nested/d",
      "sourceRoot": "libs/nested/d/src",
      "prefix": "debug-nx-deps-problem",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/nested/d/tsconfig.lib.json",
            "project": "libs/nested/d/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/nested/d/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/nested/d/tsconfig.lib.json",
              "libs/nested/d/tsconfig.spec.json"
            ],
            "exclude": ["**/nolibs/nested/de_modules/**", "!libs/nested/d/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/nested/d/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "debug-nx-deps-problem"
}
